<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delight Foods</title>
    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @media only screen and (max-width:960px) {
            .about {
                position: absolute;
                top: 200px;
            }

            body {
                background-color: #FEF7E7;
            }

            .aboutheading {
                position: absolute;
                top: 100px;
                left: 20px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
            }

            #fontstyle {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            /* .breadcrumb {
                position: absolute;
                top: 315px;
                left: 130px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            } */

            .border-btm {
                border-bottom: 1px solid black;
            }
        }

        .bg2 {
            background-color: #D2AB84;
        }

        @media only screen and (min-width:961px) {
            .aboutheading {
                position: absolute;
                top: 280px;
                left: 130px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }

            .navbar-nav {
                margin-left: 400px;
            }

            body {
                background-color: #FEF7E7;
            }

            .bg2 {
                background-color: #D2AB84;
            }

            #fontstyle {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .breadcrumb {
                position: absolute;
                top: 315px;
                left: 130px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }

            .border-btm {
                border-bottom: 1px solid black;
            }
        }
    </style>
</head>

<body id="fontstyle">
    <!-- navbar -->
    <header>
        <nav class="navbar navbar-expand-md fixed-top border-btm" style="background-color:#FEF7E7;">
            <div class="container-fluid">
                <img src="images/logo.png" alt="" height="70" width="70"><a href="" class="navbar-brand text-dark ">
                    <h2 id="fontstyle">&nbsp;&nbsp;&nbsp; Delight Foods</h2>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-3  " id="mynav">
                    <ul class="navbar-nav">
                        <li class="nav-item h5"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item h5 "><a href="about.html" class="nav-link  active text-danger">About</a>
                        </li>
                        <li class="nav-item h5"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item h5"><a href="locations.html" class="nav-link">Locations</a></li>
                        <li class="nav-item h5"><a href="" class="nav-link">Contact</a></li>
                        <li class="nav-item h5"><a href="" class="nav-link" data-bs-toggle="modal"
                                data-bs-target="#mymodal" style="color:rgb(1, 1, 1);">Bookings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <div>
                    <img src="images/page-header-bg.jpg" alt="" class="img-fluid col-sm-12">
                    <h1 class="aboutheading">ABOUT US</h1>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html" style="color: #ffb870;">Home</a>
                        </li>                        
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid pt-4">
        <div class="row">
            <div class="col col-md-5"></div>
            <div class="col-md-2">
                <div>
                    <h3 id="fontstyle">Journey Delight Foods
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-1"></div>
            <div class="col-md-10">
                <div>
                    <p id="fontstyle">Delight Foods is a chain of restaurants known for its authentic Indian cuisine. With over
                        40 years of experience and outlets in Rajahmundry, Hyderabad and Visakhapatnam, Delight Foods
                        comforts is spreading its wings in giving customers a true Andhra dining experience.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-1"></div>
            <div class="col-md-10">
                <div>
                    <p id="fontstyle">Delight Foods has its origins from a small vegetarian hotel in Amalapuram. Mr PeddiRaju , the
                        managing director of Delight Foods was a visionary and at the age 16 he moved from village to
                        village in search of business opportunities. In 1975 he opened the Panduranga Vegetarian hotel
                        in Amalapuram. The Hotel garnered a lot of attention in the surrounding villages and soon proved
                        to be a successful venture.The challenge however gets better as they hit the shores of
                        Visakhapatnam with their new Veg and Nonveg outlet in Siripuram equipped with banquet hall.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-1"></div>
            <div class="col-md-10">
                <div>
                    <p id="fontstyle">In the year 2024,Delight Foods re-branded itself as Delight Foods and opened a new property in
                        Rajamundry. With vibrant interiors bigger kitchen, larger seating capacity and iconic dishes
                        there was hardly any competition for this restaurant. This was followed up with a new restaurant
                        in Somajiguda, Hyderabad in 2014.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-1"></div>
            <div class="col-md-10">
                <div>
                    <p id="fontstyle">In a view to expand the business, the first Delight Foods hotel was established in 1997, Rajahmundry.
                        With a modest two storied building, Delight Foods served both Veg and NonVeg dishes and was also
                        equipped with a mini banquet hall. The Rajamundry outlet proved to be the turning point of this
                        group as they followed it up with a take away branch in Hyderabad in the early 2000.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-1"></div>
            <div class="col-md-4">
                <div>
                    <img src="images/about-us-bg.jpg" alt="images/about-us-bg.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-12 col-md-2"></div>
            <div class="col-md-4">
                <div>
                    <img src="images/about-us-bg1.jpg" alt="images/about-us-bg1.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-12 col-md-1"></div>

        </div>
    </div>
    <br><br><br><br>
    <div class="bg2">
        <div class="container-fluid  ">
            <div class="row">
                <div class="col-md-12 p-5 mt-3">
                    <h5 class="d-flex justify-content-center text-white" id="fontstyle">We Follow our Belief with Good Practice</h5>
                    <h3 class="d-flex justify-content-center text-white" id="fontstyle">Quality Ingredients, Culinary Expertise & Always make Serves with keen respect to fullfill Coustomers</h3>
                </div>
            </div>
            <div class="row">

                <div class="col-md-2">

                </div>
                <div class="col-md-2 bg-white p-4  " style="height: 200px;">
                    <div class="d-flex justify-content-center">
                        <h3 id="fontstyle">Quality</h3>
                    </div>
                    <div id="fontstyle">
                        We never compromise on the quality of ingredients and the quality of service we deliver.
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2 bg-white p-4 " style="height: 200px;">
                    <div class="d-flex justify-content-center">
                        <h3 id="fontstyle">Experience
                        </h3>
                    </div>
                    <div id="fontstyle">
                        Over a Century of experience in the Dine in Industry
                    </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-2 bg-white p-4 " style="height: 200px;">
                    <div class="d-flex justify-content-center">
                        <h3 id="fontstyle">Trust</h3>
                    </div>
                    <div id="fontstyle">
                        With quality maintained over the number of years comes trust. Delight Foods stands by it.
                    </div>
                </div>
                <div class="col-md-1"></div>


            </div>
        </div>
        <br><br><br>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="mymodal">
        <div class="modal-dialog">
            <div class="modal-content d-flex justify-content-center">
                <div class="modal-header ">
                    <h2 class="modal-title text-danger " id="fontstyle">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delight Foods</h2>
                    <a href="" class="btn-close" data-bs-dismiss="modal"></a>
                </div>
                <div class="modal-body">
                    <img src="images/mODAL.jpg" class="img-fluid">
                    <div class="modal-footer">
                        <h2 id="fontstyle">FOR BOOKINGS: 888888888</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>

    <!-- Modal-end -->
    <footer>
        <div class="bg-black text-white row">
            <div class="d-flex justify-content-start  col-md-5">
                <p id="fontstyle">&nbsp;&nbsp;&nbsp;©2019 COPYRIGHT RESERVED TO Sai Karthik.</p>
            </div>
            <div class="col-md-3"></div>
            <div class=" justify-content-end col-md-4">

                <p id="fontstyle">WEBSITE POWERED BY THE DR REDDY'S FOUNDATION (Bhaskar Ch).</p>
                <p id="fontstyle">
                    DESIGN & DEVELOPED BY Team Delight Foods (Sai Karthik).
                </p>
            </div>
        </div>
    </footer>
</body>
</html>