<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delight Foods</title>


    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @media only screen and (max-width:960px) {
            .about {
                position: absolute;
                top: 200px;

            }

            body {
                background-color: #FEF7E7;
            }

            .contactheading {
                position: absolute;
                top: 80px;
                left: 20px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
            }
            .cnt {
                background-color: #D2AB84;
            }
            .bg2 {
                background-color: #D2AB84;
            }
            /* .breadcrumb {
                position: absolute;
                top: 35px;
                left: 130px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            } */
            #fontstyle {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

        }



        @media only screen and (min-width:961px) {
            .contactheading {
                position: absolute;
                top: 190px;
                left: 130px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }

            .navbar-nav {
                margin-left: 400px;
            }

            body {
                background-color: #FEF7E7;
            }

            .bg2 {
                background-color: #D2AB84;
            }

            .cnt {
                background-color: #D2AB84;
            }
            .breadcrumb {
                position: absolute;
                top: 230px;
                left: 130px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            #fontstyle {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }


        }
    </style>
</head>

<body id="fontstyle">
    <header class="">
        <nav class="navbar navbar-expand-md fixed-top  border-btm" style="background-color:#FEF7E7;">
            <div class="container-fluid">
                <img src="images/logo.png" alt="" height="70" width="70"><a href="" class="navbar-brand text-dark ">
                    <h2 id="fontstyle">&nbsp;&nbsp;&nbsp; Delight Foods</h2>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-3  " id="mynav">
                    <ul class="navbar-nav">
                        <li class="nav-item h5"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item h5 "><a href="about.html" class="nav-link  ">About</a></li>
                        <li class="nav-item h5"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item h5"><a href="locations.html" class="nav-link">Locations</a></li>
                        <li class="nav-item h5"><a href="contact.html" class="nav-link active text-danger">Contact</a>
                        </li>
                        <li class="nav-item h5"><a href="" class="nav-link" data-bs-toggle="modal"
                                data-bs-target="#mymodal" style="color:rgb(1, 1, 1);">Bookings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <div>
                    <img src="images1/contact7.jpg" alt="" class="img-fluid col-sm-12">
                    <h1 class="contactheading">CONTACT</h1>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html" style="color: rgb(177, 173, 173);">Home</a>
                        </li>

                        <li class="breadcrumb-item active" style="color: #D2AB84;">CONTACT</li>
                    </ol>
                </div>
            </div>

        </div>

    </div>
    <hr>
    <div class="cnt">
        <div class="container">
            <div class="row">
                <div class="col-md-5 pt-5">
                    <h3>Rajahmundry</h3><br>
                    <div class="row">

                        <p>
                            Door No.11-9-2, Beside Reliance Mart,<br>
                            Seshayya Metta,

                            Rajahmundry,<br>
                            Andhra Pradesh 533101
                            <br><br>
                            Phone: 888888888

                        </p>
                    </div>
                    <hr>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-5 pt-5">
                    <h3>Somajiguda</h3><br>
                    <div class="row">
                        <p>
                            #6-3-883/F/1, 4th Floor, Potula Towers,<br>
                            Above South India Shopping Mall,Somajiguda,
                            Hyderabad, <br>Telangana 500082
                            <br><br>
                            Phone: 888888888
                            <br>
                    </div>
                    <hr>
                </div>


                <br><br>
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 pt-4">
                                <h3>Visakhapatnam</h3><br>
                                <div class="row">

                                    <p>
                                        Next to Gurajada kalakshetram,<br> Siripuram, Visakhapatnam,
                                        <br>Andhra Pradesh 530003
                                        <br><br>
                                        Phone: 888888888
                                    </p>
                                </div>
                                <hr>
                            </div>

                            <div class="col-md-2"></div>
                            <div class="col-md-5 pt-4 pb-5">

                                <h3>KPHB</h3><br>
                                <div class="row">
                                    <p>

                                        #6-3-883/F/1, 4th Floor, Potula Towers,<br>
                                        Above South India Shopping Mall, Somajiguda,<br>
                                        Hyderabad, Telangana 500082
                                        <br><br>
                                        Phone: 888888888
                                        <br>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- modal -->
<div class="modal fade" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content d-flex justify-content-center">
            <div class="modal-header ">
                <h2 class="modal-title text-danger " id="fontstyle">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Delight Foods</h2>
                <a href="" class="btn-close" data-bs-dismiss="modal"></a>
            </div>
            <div class="modal-body">
                <img src="images/mODAL.jpg" class="img-fluid">
                <div class="modal-footer">
                    <h2 id="fontstyle">FOR BOOKINGS: 888888888</h2>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer>
        <div class="bg-black text-white row">
            <div class="d-flex justify-content-start  col-md-5 pt-5">
                <p class="">&nbsp;&nbsp;&nbsp;©2019 COPYRIGHT RESERVED TO Sai Karthik.</p>
            </div>
            <div class="col-md-3"></div>
            <div class=" justify-content-end col-md-4 pt-4">
                <p>WEBSITE POWERED BY THE DR REDDY'S FOUNDATION (Bhaskar Ch).</p>
                <p>DESIGN & DEVELOPED BY Team Delight Foods (Sai Karthik).</p>
            </div>
        </div>
    </footer>
</body>
</html>

