<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best-Halls</title>


    <link rel="stylesheet" href="bootstrap.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"
        integrity="sha512-X/YkDZyjTf4wyc2Vy16YGCPHwAY8rZJY+POgokZjQB2mhIRFJCckEGc6YyX9eNsPfn0PzThEuNs+uaomE5CO6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @media only screen and (max-width:960px) {
            .about {
                position: absolute;
                top: 200px;

            }

            body {
                background-color: #FEF7E7;
            }

            /* .breadcrumb {
                position: absolute;
                top: 270px;
                left: 130px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            } */

            #fontstyle {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .locationheading {
                position: absolute;
                top: 90px;
                left: 20px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 15px;
            }

            .locationheading1 {
                position: absolute;
                top: 1850px;
                left: 50px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }
           

        }

        .bg2 {
            background-color: #D2AB84;
        }

        @media only screen and (min-width:961px) {
            .locationheading {
                position: absolute;
                top: 190px;
                left: 130px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }

            .locationheading1 {
                position: absolute;
                top: 1500px;
                left: 130px;
                color: rgb(255, 255, 255);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }
            


            .navbar-nav {
                margin-left: 400px;
            }

            body {
                background-color: #FEF7E7;
            }

            .bg2 {
                background-color: #D2AB84;
            }

            .breadcrumb {
                position: absolute;
                top: 225px;
                left: 130px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }

            #fontstyle {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .locationheading2 {
                position: absolute;
                top: 3000px;
                left: 130px;
                color: aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 35px;
            }


        }
    </style>
</head>

<body>
    <header class="" id="fontstyle">
        <nav class="navbar navbar-expand-md fixed-top " style="background-color:#FEF7E7;">
            <div class="container-fluid">
                <img src="images/logo.png" alt="" height="70" width="70"><a href="" class="navbar-brand text-dark ">
                    <h2 id="fontstyle">&nbsp;&nbsp;&nbsp;CLASSIC COMFORTS</h2>
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse p-3  " id="mynav">
                    <ul class="navbar-nav">
                        <li class="nav-item h5"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item h5 "><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item h5"><a href="menu.html" class="nav-link">Menu</a></li>
                        <li class="nav-item h5"><a href="locations.html"
                                class="nav-link  active text-danger">Locations</a></li>
                        <li class="nav-item h5"><a href="contact.html" class="nav-link">Contact</a></li>
                        <li class="nav-item h5"><a href="" class="nav-link" data-bs-toggle="modal"
                                data-bs-target="#mymodal" style="color:darkblue;">Bookings</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <!-- Rajamundry -->
    <div class="container-fluid " id="fontstyle">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <div>
                    <img src="images/locations/rjy/page-header-bg-rjy.jpg" alt="" class="img-fluid col-sm-12">
                    <h1 class="locationheading">RAJAMUNDRY</h1>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html" style="color: rgb(177, 173, 173);">Home</a>
                        </li>
                        <li class="breadcrumb-item active" style="color: #D2AB84;">LOCATIONS</li>
                    </ol>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <p>
                        Located on the banks of the river Godavari, Rajahmundry is the Cultural Capital of Andhra
                        Pradesh. It is also known as "Rajamahendravaram" and was first ruled by "Raja Raja Narendra"
                        around 1022 AD. The city emits an aura of spirituality and heritage with many ancient temples.
                        The river Godavari has a holy significance and millions of people take a dip in this river.
                        Godavari Pushkarams, a hindu festival which comes once in 12 years and lasts for 12 days is a
                        colossal event and crores of people attend it from all over the world.
                    </p>
                    <p>
                        With a population of over half a million, Rajahmundry has grown economically and financially in
                        the recent past. In the year 1997 the first Classic-Comforts Hotel was established in Rajahmundry. It
                        gained a lot of popularity with their iconic curries and biriyanis as Biriyani is only famous in
                        Hyderabad at the time. After re branding into Sriknaya comfort they launched their second outlet
                        at Seshaiyametta, Rajamundry , with spacious Dine in and a mini banquet hall.
                    </p>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-5">
                    <img src="images/locations/rjy/rjy-bg.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
    <!-- Hyderabad-kphb -->
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                <img class="img-fluid" src="images/locations/rjy/rjy1.jpg">
            </div>
            <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                <img class="img-fluid" src="images/locations/rjy/rjy2.jpg">
            </div>
            <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                <img class="img-fluid" src="images/locations/rjy/rjy3.jpg">
            </div>
        </div>
    </div>
    
    <hr>
    <div class="container-fluid " id="fontstyle">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-12">
                <div>
                    <img src="images/hyd/page-header-bg-hyder1.jpg" alt="" class="img-fluid col-sm-12">
                    <h1 class="locationheading1">HYDERABAD</h1>
                </div>
            </div>
        </div><br>
        <hr>
        <h1 class="d-flex justify-content-center">KPHB</h1>
        <hr>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd-kphb/best restaurants in Hyderabad 1.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd-kphb/best restaurants in Hyderabad 2.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd-kphb/best restaurants in Hyderabad 3.jpg">
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd-kphb/best restaurants in Hyderabad 4.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd-kphb/best restaurants in Hyderabad 5.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd-kphb/best restaurants in Hyderabad 6.jpg">
                </div>
            </div>
        </div>
        <hr>
        <!-- Hyderabad-somajuguda -->
        <h1 class="d-flex justify-content-center">SOMAJIGUDA</h1>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd/hyd1.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd/hyd2.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd/hyd3.jpg">
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd/hyd4.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd/hyd5.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/hyd/hyd6.jpg">
                </div>
            </div>
        </div>
        <hr>
        <!-- Visakhapatnam -->
        <div class="container-fluid " id="fontstyle">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-12">
                    <div>
                        <hr>
                        <h1 class="d-flex justify-content-center">VISHAKAPATNAM</h1>
                        <hr>
                        <img src="images/vizag/page-header-bg-vizag.jpg" alt="" class="img-fluid col-sm-12">
                    </div>
                </div>
            </div>
            <br><br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                        <p>
                            "The city of destiny" or "The Jewel of the East Coast", Visakhapatnam is one of the oldest
                            port cities in the country. It is well known as a tourist destination with its Hills and
                            beaches. The city has a serene vibe to it even though it is an industrial hub for a lot of
                            major corporations in the country. The city is home for the oldest shipyard and is the only
                            natural harbor on the east coast of the country. Visakhapatnam hosts the fifth busiest port
                            of the country and is the headquarters of the Indian Navy's Eastern Command.
                        </p>
                        <p>
                            The Government of India has adjudged Visakhapatnam as the "Third Cleanest City in the
                            country" in 2017 and it has attracted a lot of population as settlers or tourists to enjoy
                            the natural beauty radiated by the city. Classic-Comforts comfort's new outlet is opened in the
                            heart of the city Siripuram on November, 2018. The restaurant looks flamboyant and positive
                            reviews all over for the food served. The outlet is also equipped with a mini banquet hall
                            for parties and gatherings.
                        </p>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-5">
                        <img src="images/vizag/vizag-bg.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid pt-4">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/vizag/vizag1.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/vizag/vizag2.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/vizag/vizag3.jpg">
                </div>
            </div>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/vizag/vizag4.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/vizag/vizag5.jpg">
                </div>
                <div class="col-md-6 col-lg-4 p-2 img-thumbnail">
                    <img class="img-fluid" src="images/vizag/vizag6.jpg">
                </div>
            </div>
        </div>
        <br>
 <!-- modal -->
 <div class="modal fade" id="mymodal">
    <div class="modal-dialog">
        <div class="modal-content d-flex justify-content-center">
            <div class="modal-header ">
                <h2 class="modal-title text-danger " id="fontstyle">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLASSIC-COMFORTS</h2>
                <a href="" class="btn-close" data-bs-dismiss="modal"></a>
            </div>
            <div class="modal-body">
                <img src="images/mODAL.jpg" class="img-fluid">
                <div class="modal-footer">
                    <h2 id="fontstyle">FOR BOOKINGS: 9704414919</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- footer -->
        <br>
        <footer>
            <div class="bg-black text-white row">
                <div class="d-flex justify-content-start  col-md-5 pt-5">
                    <p class="" id="fontstyle">&nbsp;&nbsp;&nbsp;©2019 COPYRIGHT RESERVED TO Sai Karthik.</p>
                </div>
                <div class="col-md-3"></div>
                <div class=" justify-content-end col-md-4 pt-4" id="fontstyle">

                    <p>WEBSITE POWERED BY THE DR REDDY'S FOUNDATION (Bhaskar Ch).</p>
                    <p>
                        DESIGN & DEVELOPED BY Team Delight Foods (Sai Karthik).
                    </p>
                </div>
            </div>
        </footer>
</body>
</html>
